# Programmers-Test

./: Programmers Test.sln  README.md
Programmers Test/: Program.cs  Programmers Test.csproj  Programmers_Test.csproj  Startup.cs
Programmers Test/Controllers/: EmployeeController.cs  HomeController.cs  TicketController.cs
Programmers Test/Data/: AppDbContext.cs
Programmers Test/Models/: Department.cs  Employee.cs  ErrorViewModel.cs  Ticket.cs  TicketSearchViewModel.cs  TicketViewModel.cs
Programmers Test/Properties/: launchSettings.json
Programmers Test/Resources/: SharedResources.fr.resx  SharedResourses.resx  Views.Home.Index.en.resx  Views.Home.Index.fr.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.fr.resx  Views.Tickets.Chart.en.resx  Views.Tickets.Chart.fr.resx  Views.Tickets.Create.en.resx  Views.Tickets.Create.fr.resx  Views.Tickets.Search.en.resx  Views.Tickets.Search.fr.resx
Programmers Test/Views/: _ViewImports.cshtml
Programmers Test/Views/Home/: Index.cshtml
Programmers Test/Views/Shared/: _Layout.cshtml
Programmers Test/Views/Tickets/: Chart.cshtml  Chart.cshtml.cs  Create.cshtml  Create.cshtml.cs  Search.cshtml  Search.cshtml.cs
SQL Scripts/: SQLQuery1.sql  SQL_DB_Script.sql
